server.port: 7000
paypal.mode=sandbox
paypal.client.id=AYUtlOO9EeHTUNRppOZQB49xpFzmknfF36L0hpptUdsOZMp1xb7UCl1I5TG7Y43yXtR7iXmfQkLM_89l
paypal.client.secret=EFLUXTy9VSiX91YbSpXtuoWe8VWe2zAJc0QoyaF0dKf-JIGrdFh_-cM_cZkXKZaKTLlB-OyKwhcoiRtp